top; configure terminal;

# configuration generated Tue Feb 13 14:22:13 2018; firmware version 294196

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
